.cards {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0.5rem;
}

@media (min-width: 375px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1920px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
